{
  "name": "class-to-classname",
  "displayName": "class-to-classname",
  "description": "Replace class with className on paste in React files",
  "version": "1.1.0",
  "publisher": "dylangarcia",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "github:dylangarcia/vscode-class-to-classname",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "class-to-classname.replaceOnPaste",
        "title": "Replace class with className on paste"
      }
    ],
    "keybindings": [
      {
        "command": "class-to-classname.replaceOnPaste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "class-to-classname.replaceOnPaste",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
